@import 'base';

.soundcloud-urls li {
	height: 150px;
	line-height: 4rem;
	display: block;
	margin-top: 1rem;
}
.draggable {
	position: relative;
	.draggable-content {
		position: relative;
		z-index: 1;
	}
	.overlay {
		z-index: 2;
		border-radius: 4px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0);
		.transition(0.2s);

		span {
			display: none;
			position: absolute;
		}

		.message {
			top: 50%;
			left: 50%;
			.transform(translate(-50%, -50%));
		}

		.delete {
			top: 0;
			right: 0;
			height: 2rem;
			width: 2rem;
			cursor: pointer;
			i {
				display: block;
				position: absolute;
				top: 0.5rem;
				right: 0.5rem;
			}
		}

		&:hover {
			background-color: rgba(0,0,0,0.5);
			span {
				display: block;
			}
		}
	}
}

#status {
	label {
		display: none;
		i {
			margin-right: 0.5rem;
		}
	}
	&.saving .status-saving {
		display: block;
	}
	&.saved .status-saved {
		display: block;
	}
	&.error .status-error {
		display: block;
	}
	.fa-spinner {
		.animation(rotate, 1s, ease-in-out, infinite);
	}
}

h4 {
	margin: 0.5rem 0;
}

nav.admin-nav {
	height: 3rem;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	text-align: left;
	ul li {
		display: inline-block;
		padding: 1rem 1rem 1rem 0;
		height: 1rem;
		vertical-align: top;

		&.icon {
			padding: 0;
			height: 3rem;
			width: 3rem;

			i {
				padding: 1rem;
				height: 1rem;
				width: 1rem;
			}
		}
	}
}

.admin-content-wrapper {
	position: fixed;
	top: 3rem;
	bottom: 0;
	left: 0;
	right: 50%;
	overflow: hidden;
	.admin-content {
		overflow: scroll;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		.card {
			margin-left: 0;
			margin-right: 0;
			width: auto;
		}
	}
}


@media screen and (max-width: 1024px) {
    body, html {
        font-size: 14px;
    }
    h1 {
        font-size: 4rem;
        line-height: 5rem;
    }
}
@media screen and (max-width: 640px) {
    .admin-content-wrapper {
    	right: 0;
    }
}