@import 'base';

@distance: 1rem;

.fade-in-up() {
    0% {
        opacity: 0;
        .transform(translateY(@distance));
    }
    100% {
        opacity: 1;
        .transform(translateY(0));
    }
}

@-webkit-keyframes fade-in-up { .fade-in-up() }
   @-moz-keyframes fade-in-up { .fade-in-up() }
        @keyframes fade-in-up { .fade-in-up() }

.rotate() {
    0%   { .transform(rotate(0deg)); }
    100% { .transform(rotate(360deg)); }
}

@-webkit-keyframes rotate { .rotate() }
   @-moz-keyframes rotate { .rotate() }
        @keyframes rotate { .rotate() }

.animation(@animation, @speed, @ease, @iteration-count:1) {
    -webkit-animation: @animation @speed @ease @iteration-count;
            animation: @animation @speed @ease @iteration-count;
}