@import 'colors';
@import 'util';
@import 'animations';
@import 'forms';

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Lato', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

p, .p {
    font-size: 1rem;
    line-height: 1.4rem;
}

h1, .h1 {
    font-weight: 100;
    font-size: 5rem;
    line-height: 6rem;
    margin: 0;
    padding: 0;
}

h2, .h2 {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 0 0 1rem;
    padding: 0;
}

h3, .h3 {
    font-weight: 300;
    line-height: 6rem;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
}

h4, .h4 {
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 2rem;
}

h5, .h5 {
    font-size: 1.2rem;
    line-height: 1.5rem;
}

h6, .h6 {
    text-transform: uppercase;
    font-size: 0.8rem;
    line-height: 1rem;
}

a {
    color: inherit;
    text-decoration: none;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    &:hover {
        color: inherit;
        border-bottom: 1px solid white;
        text-decoration: none;
    }
    &.no-underline:hover {
        border-bottom: 0;
    }
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        display: inline-block;
    }
}
