@import 'base';

.gigs {
    margin: 0;
    padding: 0;
    list-style: none;
    .gig {
        width: 100%;
        p {
            margin: 0;
        }
        .title {
            float:left;
            font-weight: 700;
        }
        .date {
            float:right;
        }
        .details {
            display: none;
        }
        .item {
            cursor: pointer;
            .clearfix;
        }
    }
}