@import 'base';
@import 'admin';

.background {
    background-color: rgb(11, 11, 11);
    background-image: url(../../img/art.jpg);
    background-size: cover;
    background-position: center bottom;
    background-attachment: fixed;
}

@distance: 1rem;
@speed: 1.5s;

body {
    .background();
}

h1  {
    padding-top: 15%;
}

.scrim {
    .background();
    filter: blur(5px);
    -webkit-filter: blur(5px);
    position: fixed;
    width: 50%;
    left: 0;
    height: 100%;
    z-index: 1;
}

.more-info {
    position: fixed;
    z-index: 100;
    bottom: 0;
    right: -9rem;
    color: @white;
    .transition(0.2s);

    &:hover {
        right: 0;
    }

    li {
        padding: 0.5rem 0.25rem;
        &:last-child {
            padding-right: 0.5rem;
        }
        &:first-child {
            padding-left :0.5rem;
        }
    }

    i {
        height: 1rem;
        width: 1rem;
        border-radius: 0.5rem;
    }
}

.card {
    max-width: 30rem;
    width: 90%;
    text-align: left;
    background-color: rgba(255,255,255,0.7);
    padding: 1rem;
    margin: 0 auto 1rem;
    color: @black;
    text-shadow: none;
    .border-box;

    p {
        margin: 1rem 0 0;
        &:first-child {
            margin-top: 0;
        }
        &:empty {
            display: none;
            &:first-child + p {
                margin-top: 0;
            }
        }
    }
    a {
        font-weight: 700;
        &:hover {
            border-bottom: 0;
            text-decoration: underline;
        }
    }
}

.content {
    background: linear-gradient( 90deg, rgba(0,0,0,0.3), rgba(0,0,0,0));
    width: 50%;
    position: relative;
    z-index: 2;
    min-height: 100%;
    color: white;
    .text-shadow;
    text-align: center;

    .inner {
        padding: 2rem 0;
        width: 95%;
        .slide {
            .animation(fade-in-up, @speed, ease);
        }
    }
}


ul.links {
    margin: 0.5rem 0 1.5rem;
    li {
        margin-bottom: 1rem;
        a {
            padding: 0.5rem;
            i {
                color: white !important;
                font-size: 1.5rem !important;
            }
        }
    }
}

.recordings {
    max-width: 25rem;
    width: 95%;
    margin: 0 auto;
    li {
        display: block;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 1024px) {
    body, html {
        font-size: 14px;
    }
    h1 {
        font-size: 4rem;
        line-height: 5rem;
    }
}
@media screen and (max-width: 640px) {
    body, html {
        font-size: 12px;
    }
    .content, .scrim, .content .inner {
        width: 100%;
    }
}